# pg_nodebench

./: Plan.md  README.md  build.gradle  docker-compose.yml
src/main/java/bench/: V2.java
src/main/java/bench/v2/: Configuration.java  DataContext.java  Database.java  PSQL.java  RandomList.java  Results.java  Var.java  WorkerState.java
src/main/java/bench/v2/strategy/: PinningStrategy.java  ShardmanWiseStrategy.java  Strategies.java
src/main/java/com/haskov/: Cmd.java  InsertQueryRandomizer.java  LoadGenerator.java  Main.java  NodeBenchMaster.java  PlanAnalyzer.java  QueryAnalyzer.java  QueryBuilder.java  QueryGenerator.java  ReportGenerator.java  SQLScriptsGenerator.java  SQLScriptsOutput.java  SelectQueryRandomizer.java
src/main/java/com/haskov/bench/: V2.java
src/main/java/com/haskov/costs/: CacheParameters.java  CostCalculator.java  CostParameters.java  JoinCacheData.java  JoinCostCalculator.java  ScanCacheData.java  ScanCostCalculator.java  ScanData.java
src/main/java/com/haskov/json/: JsonOperations.java  JsonPlan.java  JsonPlanDeserializer.java  PgJsonPlan.java
src/main/java/com/haskov/nodes/: BitmapIndexScan.java  BitmapScan.java  DeleteNode.java  IndexOnlyScan.java  IndexScan.java  InsertNode.java  InternalNode.java  Node.java  NodeCost.java  NodeFactory.java  NodeTree.java  NodeTreeData.java  SelectNode.java  SeqScan.java  UpdateNode.java  indexScan.java
src/main/java/com/haskov/tables/: DropTable.java  JoinType.java  TableBuilder.java  TableData.java
src/main/resources/: aggregate_bitmapscan.json  append.json  logback.xml  wrong_aggregate.json  wrong_bitmapscan.json  wrong_scan.json
src/test/java/com/haskov/: TestBitmapScanCost.java  TestBitmapScanMaxTuples.java  TestBuildQueryPlan.java  TestIndexOnlyMaxTuples.java  TestIndexOnlyScan.java  TestIndexOnlyScanCost.java  TestIndexScanCost.java  TestIndexScanMaxTuples.java  TestSeqScan.java  TestSeqScanCost.java
testplans/: aggregate.json  aggregate_result.json  append.json  append_aggregate.json  append_aggregate_subquery.json  append_result.json  big_plan.json  big_plan2.json  big_plan3.json  bitmapscan.json  cte_scan.json  function_scan.json  group.json  groupaggregate.json  hashaggregate.json  hashjoin.json  hashjoin_index.json  incremental_sort.json  indexonlyscan.json  indexscan.json  lock_rows.json  merge_append.json  mergejoin.json  nested_joins1.json  nestedloop.json  nestedloop_materialize.json  project_set.json  recursive_union.json  result.json  sample_scan.json  seqscan.json  setop.json  sort.json  tid_scan.json  unique.json  values_scan.json  window_agg.json
(+138 files in other folders)
