plugins {
    id 'java'
}

group = 'com.haskov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Зависимости для вашего проекта
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation 'commons-cli:commons-cli:1.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Зависимости для тестирования
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'ch.qos.logback:logback-classic:1.5.0'
}

test {
    useJUnitPlatform()       // Настройка тестов с использованием JUnit
}
